# KopSoftWms

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  vs-delete.bat
src/Dto/: Dto.csproj  IssuePie.cs  LineChart.cs  MenuDto.cs  PermissionMenu.cs  ProjectDes.cs  PubParams.cs  RoleMenuDto.cs  ServerSentEventsDto.cs  SysUserDto.cs  Wms_invmovedetailDto.cs
src/Entity/: BaseEntity.cs  Entity.csproj  Sys_dept.cs  Sys_dict.cs  Sys_log.cs  Sys_menu.cs  Sys_role.cs  Sys_rolemenu.cs  Sys_serialnum.cs  Sys_user.cs  Wms_Carrier.cs  Wms_Customer.cs  Wms_delivery.cs  Wms_device.cs  Wms_inventory.cs  Wms_inventorymove.cs  Wms_inventoryrecord.cs  Wms_invmovedetail.cs  Wms_material.cs  Wms_reservoirarea.cs  Wms_stockin.cs  Wms_stockindetail.cs  Wms_stockout.cs  Wms_stockoutdetail.cs  Wms_storagerack.cs  Wms_supplier.cs  Wms_warehouse.cs
src/Entity/Fluent.Validation/: CarrierFluent.cs  CustomerFluent.cs  DeliveryFluent.cs  DeviceFluent.cs  InventoryMoveFluent.cs  InvmovedetailFluent.cs  MaterialFluent.cs  ReservoirareaFluent.cs  StockInDetailFluent.cs  StockInFluent.cs  StockOutDetailFluent.cs  StockOutFluent.cs  StorageRackFluent.cs  SupplierFluent.cs  SysDeptFluent.cs  SysDictFluent.cs  SysLogFluent.cs  SysRoleFluent.cs  SysUserFluent.cs  WarehouseFluent.cs
src/Entity/Properties/: Resource.cn.resx  Resource.ru.resx  Resources.Designer.cs  Resources.resx
src/IRepository/: IBaseRepository.cs  IRepository.csproj  ISys_deptRepository.cs  ISys_dictRepository.cs  ISys_logRepository.cs  ISys_menuRepository.cs  ISys_roleRepository.cs  ISys_rolemenuRepository.cs  ISys_serialnumRepository.cs  ISys_userRepository.cs  IWms_CarrierRepository.cs  IWms_CustomerRepository.cs  IWms_deliveryRepository.cs  IWms_deviceRepository.cs  IWms_inventoryRepository.cs  IWms_inventorymoveRepository.cs  IWms_inventoryrecordRepository.cs  IWms_invmovedetailRepository.cs  IWms_materialRepository.cs  IWms_reservoirareaRepository.cs  IWms_stockinRepository.cs  IWms_stockindetailRepository.cs  IWms_stockoutRepository.cs  IWms_stockoutdetailRepository.cs  IWms_storagerackRepository.cs  IWms_supplierRepository.cs  IWms_warehouseRepository.cs
src/IServices/: IBaseServices.cs  IServices.csproj  ISys_deptServices.cs  ISys_dictServices.cs  ISys_logServices.cs  ISys_menuServices.cs  ISys_roleServices.cs  ISys_rolemenuServices.cs  ISys_serialnumServices.cs  ISys_userServices.cs  IWms_CarrierServices.cs  IWms_CustomerServices.cs  IWms_deliveryServices.cs  IWms_deviceServices.cs  IWms_inventoryServices.cs  IWms_inventorymoveServices.cs  IWms_inventoryrecordServices.cs  IWms_invmovedetailServices.cs  IWms_materialServices.cs  IWms_reservoirareaServices.cs  IWms_stockinServices.cs  IWms_stockindetailServices.cs  IWms_stockoutServices.cs  IWms_stockoutdetailServices.cs  IWms_storagerackServices.cs  IWms_supplierServices.cs  IWms_warehouseServices.cs
src/KopSoftWms/: Dockerfile  KopSoftWms.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/KopSoftWms/Attributes/: CheckMenuAttribute.cs  OperationLogAttribute.cs  TempDataBagAttribute.cs
src/KopSoftWms/Controllers/: CarrierController.cs  CustomerController.cs  DeliveryController.cs  DeptController.cs  DeviceController.cs  DictController.cs  HomeController.cs  InventoryController.cs  InventoryMoveController.cs  InventoryRecordController.cs  LogController.cs  LoginController.cs  MaterialController.cs  ReservoirareaController.cs  RoleController.cs  RoutingController.cs  StockInController.cs  StockOutController.cs  StorageRackController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
src/KopSoftWms/Job/: SqlJob.cs
src/KopSoftWms/Localization/: SharedResources.cs
src/KopSoftWms/MediatR/: SysLogNotification.cs
src/KopSoftWms/Models/: ErrorViewModel.cs
src/KopSoftWms/Properties/: Localization.SharedResources.Designer.cs  Localization.SharedResources.cn.resx  Localization.SharedResources.resx  Localization.SharedResources.ru.resx  Views.Login.Index.Designer.cs  Views.Login.Index.ru.resx  launchSettings.json
src/KopSoftWms/ViewComponents/: DeptViewComponent.cs  (+6 more)
src/NetCore/: IDependency.cs  LifetimeStyle.cs  YL.NetCore.csproj
src/NetCoreApp/: BrotliCompressionProvider.cs  YL.NetCoreApp.csproj
src/Orm/: Orm.csproj
src/Repository/: BaseRepository.cs  Repository.csproj  Sys_deptRepository.cs  Sys_dictRepository.cs  Sys_logRepository.cs  Sys_menuRepository.cs  Sys_roleRepository.cs  Sys_rolemenuRepository.cs  Sys_serialnumRepository.cs  Sys_userRepository.cs  Wms_CarrierRepository.cs  Wms_CustomerRepository.cs  Wms_deliveryRepository.cs  Wms_deviceRepository.cs  Wms_inventoryRepository.cs  Wms_inventorymoveRepository.cs  Wms_inventoryrecordRepository.cs  Wms_invmovedetailRepository.cs  Wms_materialRepository.cs  Wms_reservoirareaRepository.cs  Wms_stockinRepository.cs  Wms_stockindetailRepository.cs  Wms_stockoutRepository.cs  Wms_stockoutdetailRepository.cs  Wms_storagerackRepository.cs  Wms_supplierRepository.cs  Wms_warehouseRepository.cs
src/Services/: BaseServices.cs  Services.csproj  Sys_deptServices.cs  Sys_dictServices.cs  Sys_logServices.cs  Sys_menuServices.cs  Sys_roleServices.cs  Sys_rolemenuServices.cs  Sys_serialnumServices.cs  Sys_userServices.cs  Wms_CarrierServices.cs  Wms_CustomerServices.cs  Wms_deliveryServices.cs  Wms_deviceServices.cs  Wms_inventoryServices.cs  Wms_inventorymoveServices.cs  Wms_inventoryrecordServices.cs  Wms_invmovedetailServices.cs  Wms_materialServices.cs  Wms_reservoirareaServices.cs  Wms_stockinServices.cs  Wms_stockindetailServices.cs  Wms_stockoutServices.cs  Wms_stockoutdetailServices.cs  Wms_storagerackServices.cs  Wms_supplierServices.cs  Wms_warehouseServices.cs
src/YL.Localization/: LocalizableDescriptionAttribute.cs  SharedResource.cs  YL.Localization.csproj
src/YL.Utils/: YL.Utils.csproj
test/XUnitTestKopSoftWms/: BaseControllerTest.cs  EmunExtTest.cs  HttpClientTest.cs  JsonTest.cs  LogControllerTest.cs  NLog.config  PubIdTest.cs  SecurityTest.cs  XUnitTestKopSoftWms.csproj  appsettings.json
(+210 files in other folders)
