<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LatestDevTFM)</TargetFramework>
    <RootNamespace>YL.Core.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="sqlSugarCore" Version="5.1.4.210" />
  </ItemGroup>

</Project>
