<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LatestDevTFM)</TargetFramework>
    <RootNamespace>YL.Core.Orm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="sqlSugarCore" Version="5.1.4.199" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YL.Utils\YL.Utils.csproj" />
  </ItemGroup>

</Project>
