<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YL.Core.Orm</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YL.Utils\YL.Utils.csproj" />
  </ItemGroup>

</Project>
