<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LatestDevTFM)</TargetFramework>
    <RootNamespace>YL.NetCoreApp</RootNamespace>
    <AssemblyName>YL.NetCoreApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\Dto.csproj" />
    <ProjectReference Include="..\NetCore\YL.NetCore.csproj" />
    <ProjectReference Include="..\YL.Utils\YL.Utils.csproj" />
  </ItemGroup>

</Project>
